{
  "name": "tomascoffe",
  "description": "Cafe importado",
  "version": "2.2.0",
  "homepage": "http://tomascoffee.com.ar",
  "author": "JPR",
  "scripts": {
    "dev": "parcel index.hmtl",
    "build": "parcel build index.hmtl"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-open": "^3.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "express": "^4.17.1",
    "parcel-bundler": "^1.12.5"
  }
}
